apiVersion: v1
kind: Config
preferences: {}
current-context: default
contexts:
- name: default
  context:
    cluster: qiwi-one
    user: kubelet
    namespace: kube-system
clusters:
- name: qiwi-one
  cluster:
    certificate-authority: /srv/kubernetes/ca.crt
    server: https://MASTER_IP:443
users:
- name: kubelet
  user:
    client-certificate: /srv/kubernetes/IP_ADDRESS-kubelet.crt
    client-key: /srv/kubernetes/IP_ADDRESS-kubelet.key
