apiVersion: v1
kind: Config
preferences: {}
current-context: default
contexts:
- name: default
  context:
    cluster: qiwi-one
    user: kubecfg
    namespace: kube-system
clusters:
- name: qiwi-one
  cluster:
    certificate-authority: /srv/kubernetes/ca.crt
    server: https://MASTER_IP:6443
users:
- name: kubecfg
  user:
    client-certificate: /srv/kubernetes/kubecfg.crt
    client-key: /srv/kubernetes/kubecfg.key
