apiVersion: v1
kind: Config
preferences: {}
current-context: default
contexts:
- name: default
  context:
    cluster: qiwi-one
    user: ""
    namespace: kube-system
clusters:
- name: qiwi-one
  cluster:
    server: http://MASTER_IP:8080
users: []
