apiVersion: v1
kind: Config
preferences: {}
current-context: default
contexts:
- name: default
  context:
    cluster: first
    user: K8S_KUBECONFIG_NAME
    namespace: kube-system
clusters:
- name: first
  cluster:
    certificate-authority: K8S_CERTS_DIR/ca.crt
    server: https://MASTER_IP:443
users:
- name: K8S_KUBECONFIG_NAME
  user:
    client-certificate: K8S_CERTS_DIR/K8S_KUBECONFIG_NAME-IP_ADDRESS.crt
    client-key: K8S_KEYS_DIR/K8S_KUBECONFIG_NAME-IP_ADDRESS.key
