apiVersion: v1
kind: Config
preferences: {}
current-context: default
contexts:
- name: default
  context:
    cluster: first
    user: scheduler
    namespace: kube-system
clusters:
- name: first
  cluster:
    certificate-authority: K8S_CERTS_DIR/ca.crt
    server: https://MASTER_IP:443
users:
- name: scheduler
  user:
    client-certificate: K8S_CERTS_DIR/scheduler.crt
    client-key: K8S_KEYS_DIR/scheduler.key
